#APPLICATION CONFIGURATION
spring.application.name=service-user
# server.port=${PORT:0}
server.port=9500

#MONGO CONFIGURATION
spring.data.mongodb.username=fonse
spring.data.mongodb.password=mongo_dev_123
spring.data.mmongodb.authentication-database=admin
spring.data.mongodb.database=ns_dev_users
spring.data.mongodb.port=27017

#EUREKA CLIENT CONFIGURATION
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#Setting instance-id random
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
