
# server.port: ${APP_PORT}
spring.application.name=service-business
# server.port=${PORT:0}
server.port=9900

#MONGODB CONFIGURATION
spring.data.mongodb.username=fonse
spring.data.mongodb.password=mongo_dev_123
spring.data.mongodb.database=ns_dev_business
spring.data.mongodb.port=27017

#MongoDB Atlas
# spring.data.mongodb.uri=mongodb+srv://fonse:fonse123@ns-commerce-product-ser.xij0r.mongodb.net/db_product_service?retryWrites=true&w=majority

#EUREKA CLIENT CONFIGURATION
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#setting port random
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}